#
# Copyright (C) 2013 Red Rocket Computing
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# Makefile.settings
# Created on: 07/11/13
# Author: Stephen Street (stephen@redrocketcomputing.com)
#

export BASE_SETTINGS = yes
export CROSS_COMPILE ?= arm-none-eabi-
export CPP := ${CROSS_COMPILE}cpp
export AR := ${CROSS_COMPILE}ar
export CC := ${CROSS_COMPILE}gcc
export CXX := ${CROSS_COMPILE}g++
export LD  := ${CROSS_COMPILE}ld
export NM  := ${CROSS_COMPILE}nm
export AS := ${CROSS_COMPILE}as
export STRIP := ${CROSS_COMPILE}strip
export OBJCOPY := ${CROSS_COMPILE}objcopy
export OBJDUMP := ${CROSS_COMPILE}objdump
export SIZE := ${CROSS_COMPILE}size
export INSTALL := install
export LD := ${CC}

export CPPFLAGS ?= -I ${CROSS_ROOT}/include
export CFLAGS ?= -std=gnu99 -mcpu=cortex-m3 -mthumb -Wall -fno-common -fmessage-length=0 -fno-exceptions -fno-builtin -ffunction-sections -fdata-sections -fno-delete-null-pointer-checks
export CXXFLAGS ?= -std=gnu++98 -mcpu=cortex-m3 -mthumb -Wall -fno-common -fmessage-length=0 -fno-exceptions -fno-builtin -ffunction-sections -fdata-sections -fno-delete-null-pointer-checks -specs=nano.specs
export ASFLAGS ?= -mcpu=cortex-m3 -mthumb
export LDFLAGS ?= -mcpu=cortex-m3 -mthumb -specs=nano.specs -L ${CROSS_ROOT}/lib -T ${CROSS_ROOT}/lib/LPC1768.ld -Wl,--gc-sections
export LDLIBS ?= -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys 
export LOADLIBES ?= ${CROSS_ROOT}/lib/cmsis_nvic.o ${CROSS_ROOT}/lib/system_LPC17xx.o ${CROSS_ROOT}/lib/startup_LPC17xx.o ${CROSS_ROOT}/lib/retarget.o
export ARFLAGS ?= rcvs
